{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/FacebookCommunityAnalytics",
    "Hangfire": "Server=localhost;Database=GDL_Hangfire_db;User Id=sa;Password=P@$$w0rdAdmin;"
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
    //"Url": "http://103.153.68.249:9200"
  },
  "AuthServer": {
    "Authority": "https://localhost:44382",
    "RequireHttpsMetadata": "false",
    "ClientId": "Api_WebBackgroundJob",
    "ClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "8tjG9PYMFlSx07tg"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "ApiSignalR_WebBackgroundJob",
      "ExchangeName": "ApiSignalR"
    }
  },
  "AllowedHosts": "*",
    "AbpLicenseCode": "AbpLicenseCode",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}